<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

# Laboratorio Agrupamiento de Datos

En este laboratorio usaremos el DataFrame creado en la lección anterior resultado de la unión de los conjuntos de datos compartidos contigo. 

**Instrucciones:**

1. Lee cuidadosamente el enunciado de cada ejercicio.

2. Implementa la solución en la celda de código proporcionada.

3. Devuelve los resultados siempre en formato de DataFrame

In [12]:
# Carga el dataset de trabajo
import pandas as pd
import numpy as np

In [13]:
df = pd.read_csv("datos/netflix_concat.csv")

#### Ejercicio 1: ¿Cuántos títulos hay por cada tipo de contenido ('Movie' o 'TV Show')?

In [14]:
titulos_contenido = df.groupby('type').size()
titulos_contenido

type
Movie    513
dtype: int64

#### Ejercicio 2: ¿Cuál es el promedio de puntuación de las películas agrupadas por clasificación de audiencia ('rating')? Interpreta los resultados, ¿hay algo que te llame la atención? Explica por qué.

In [15]:
promedio_rating = df.groupby('rating')['IMDB Score'].mean()
promedio_rating

rating
G        6.500000
PG       6.800000
PG-13    6.386957
R        6.495745
TV-14    6.177660
TV-G     6.156250
TV-MA    6.097638
TV-PG    6.308772
TV-Y     6.780000
TV-Y7    6.240000
Name: IMDB Score, dtype: float64

#### Ejercicio 3: ¿Cuántos títulos hay por cada país? Ordena los resultados de mayor a menor

In [16]:
titulos_pais = df.groupby('country').size().sort_values(ascending=False)
titulos_pais

country
United States                           274
India                                    35
United Kingdom                           13
Italy                                    13
Spain                                    12
                                       ...
Denmark, United States                    1
China, United States                      1
Spain, Germany                            1
Spain, United Kingdom                     1
United States, United Kingdom, India      1
Length: 81, dtype: int64

#### Ejercicio 4: ¿Cuál es la calificación promedio en IMDb de los títulos agrupados por tipo ('Movie' o 'TV Show')?

In [17]:
promedio = df.groupby('type')['IMDB Score'].mean()
promedio

type
Movie    6.210916
Name: IMDB Score, dtype: float64

#### Ejercicio 5: ¿Cuántos títulos se añadieron a Netflix cada año? Para resolver este ejercicio tendrás uqe convertir la columna `date_added` a formato fecha usando el método `pd.to_datetime`. [Aquí](https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html) tienes la documentación, leeala con detenimiento antes de usar el método.

In [18]:
df[["date_added"]]
df["date_added"] = pd.to_datetime(df["date_added"])
df["year"] = df["date_added"].dt.year
df.groupby("year")[["title"]].count().sort_values(by="title",ascending=False)

      title
year
2020    164
2019    107
2018     83
2021     64
2017     57
2016     28
2015     10

#### Ejercicio 6: ¿Cuál es el país con más títulos lanzados en el año 2020? Para resolver este ejercicio después del gropuby os puede resultar interesante el método [`idxmax`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.idxmax.html)

In [19]:
df.query("release_year == 2020").groupby("country")[["title"]].count().idxmax()

title    United States
dtype: object

#### Ejercicio 7:¿Cuál es el promedio de puntuación en IMDb de los títulos agrupados por país?

In [20]:
df.groupby("country")[["IMDB Score"]].mean()

                                        IMDB Score
country
Argentina                                 6.420000
Australia, United States                  7.600000
Austria                                   6.850000
Belgium, Netherlands                      7.100000
Belgium, United Kingdom, United States    5.300000
...                                            ...
United States, Mexico                     5.666667
United States, United Kingdom             8.200000
United States, United Kingdom, Canada     6.700000
United States, United Kingdom, Germany    6.600000
United States, United Kingdom, India      7.800000

[81 rows x 1 columns]

#### Ejercicio 8: ¿Cuántos títulos fueron lanzados en cada año agrupados por tipo ('Movie' o 'TV Show')?

In [21]:
df.groupby(["type","release_year"])[["title"]].count().sort_index(level=1,ascending=False)[:20]

                    title
type  release_year
Movie 2021             56
      2020            169
      2019            103
      2018             87
      2017             56
      2016             30
      2015             11
      2014              1

#### Ejercicio 9: ¿Cuál es el país con la mayor cantidad de títulos de clasificación 'TV-MA'?

In [22]:
df.query("rating == 'TV-MA'").groupby("country")[["title"]].count().idxmax()

title    United States
dtype: object

#### Ejercicio 10. ¿Cuál es el promedio de duración de las películas agrupadas por país?

#### Ejercicio 11: ¿Cuál es el número total de títulos por país y clasificación de audiencia ('rating')?

In [23]:
df.groupby(["country","rating"])[["title"]].count().sort_values(by="title",ascending=False)

                                             title
country                              rating
United States                        TV-MA     121
                                     TV-14      47
                                     TV-PG      35
                                     R          34
India                                TV-MA      19
...                                            ...
Japan                                TV-14       1
Italy, Switzerland, Albania, Poland  TV-MA       1
Italy                                PG-13       1
Israel, United States                TV-MA       1
United States, United Kingdom, India R           1

[129 rows x 1 columns]

#### Ejercicio 12: ¿Cuántos títulos fueron lanzados antes del año 2000 agrupados por país?

In [24]:
df.query("release_year < 2000").groupby("country")[["title"]].count().sort_values(by="title",ascending=False)

Empty DataFrame
Columns: [title]
Index: []

#### Ejercicio 13: ¿Cuál es la puntuación promedio en IMDb de los títulos lanzados en 2021 agrupados por país?

In [25]:
df.query("release_year == 2021").groupby("country")[["IMDB Score"]].mean().sort_values(by="IMDB Score",ascending=False)

                               IMDB Score
country
Belgium, Netherlands             7.100000
United Kingdom                   7.100000
India, United States             7.100000
France, United States            6.500000
Spain                            6.400000
Turkey                           6.400000
United Kingdom, United States    6.300000
United States                    6.276471
India                            5.983333
Italy                            5.950000
Brazil                           5.900000
South Korea                      5.866667
Indonesia                        5.833333
South Africa                     5.800000
Japan                            5.500000
Sweden                           5.500000
Hungary, United States           5.400000
Thailand                         5.200000
Poland                           5.000000
France                           4.866667
Netherlands                      4.500000

#### Ejercicio 14: ¿Cuántos títulos fueron dirigidos por cada director? Ordena los resultados de mayor a menor

In [26]:
df.query("release_year == 2021").groupby("director")[["title"]].count().sort_values(by="title",ascending=False)

                                                    title
director
Alain Darborg                                           1
Alexandre Aja                                           1
Massimiliano Camaiti                                    1
Michèle Ohayon                                          1
Mikael Håfström                                         1
Noviandra Santosa                                       1
Park Hoon-jung                                          1
Paween Purijitpanya                                     1
Pedro Antonio                                           1
Ramin Bahrani                                           1
Ribhu Dasgupta                                          1
Ricky Staub                                             1
Rizki Balki                                             1
Robert Pulcini, Shari Springer Berman                   1
Roman White                                             1
Ross Kauffman                                           1
Ryan Crego                                              1
Ryuichi Hiroki                                          1
Sam Levinson                                            1
Shashank Khaitan, Raj Mehta, Neeraj Ghaywan, Ka...      1
Simon Stone                                             1
Stanley Nelson                                          1
Sylvie Verheyde                                         1
Umesh Bist                                              1
Vitor Brandt                                            1
Lluís Quílez                                            1
Letizia Lamartire                                       1
Kim Dong-kyu                                            1
Donovan Marsh                                           1
Ali Tabrizi                                             1
Amy Poehler                                             1
Anthony Mandler                                         1
Appie Boudellah, Aram van de Rest                       1
Ben Falcone                                             1
Can Ulkay                                               1
Cecilia Verheyden                                       1
Chaitanya Tamhane                                       1
Dani de la Orden                                        1
Daniel Vernon                                           1
Emmett Malloy                                           1
Kaashvie Nair                                           1
Filip Zylber                                            1
Fredrick Munk                                           1
Hanung Bramantyo, Pandu Adjisurya                       1
Ivan Ayr                                                1
Jakub Piątek                                            1
Jo Sung-hee                                             1
Joe Wright                                              1
Julien Leclercq                                         1
Julien Royal                                            1
Julio Quintana                                          1
Zack Snyder                                             1

#### Ejercicio 15: ¿Cuál es el lenguaje más frecuente en los títulos lanzados en los últimos 5 años agrupado por país?

In [30]:
df.groupby(['country', 'Language']).size().reset_index(name='count')

                                    country Language  count
0                                 Argentina  Spanish      5
1                  Australia, United States  English      1
2                                   Austria  English      1
3                                   Austria   German      1
4                      Belgium, Netherlands    Dutch      1
..                                      ...      ...    ...
104                   United States, Mexico  Spanish      1
105           United States, United Kingdom  English      2
106   United States, United Kingdom, Canada  English      1
107  United States, United Kingdom, Germany  English      1
108    United States, United Kingdom, India  English      1

[109 rows x 3 columns]